version: "3"

services:
  
  service-2:    
    image: node-service_2j 
    build:
      dockerfile: Dockerfile
      context:  ./service2
    ports:
     - "8000:8000"  
    volumes:
     - ./:/app

  
  service-1:
    image: python-service_1j   
    build:
      dockerfile: Dockerfile
      context:  ./service1      
    volumes:
     - ./:/app
    
  
    
